header h1 {
    text-align: center;
    font-size: 55px;
}

.stratch-x {
    width: 100%;
}

.stratch-y {
    height: 100%;
}

@border: 1px solid #ccc;
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #555;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

.feed-wrapper {
    font-size: 20px;
    min-height: 700px;
    @image-dims : 150px;
    .feed-image {
        width: @image-dims;
        height: @image-dims;
        border-radius: @image-dims * 0.1;
    }
    .feed-chart {
        max-height: @image-dims;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .feeds-row {
        .feeds-panel {
            @feed-height: 100px;
            height: @feed-height*6;
            width: 100%;
            margin: 0;
            padding: 0;
            list-style: none;
            border: @border;
            // overflow-x: hidden;
            overflow: hidden;
            overflow-y: scroll;
            background-color: #fff;
            .feed {
                float: left;
                height: auto;
                width: 100%;
                border: @border;
                overflow: visible;
                padding: 5px;
                .bar-box{
                   
                }
                .text {
                    font-size: 18px;
                    text-align: left;
                }
                .sentment {
                    font-size: 14px;
                    text-align: left;
                }
            }
            &:first-child {
                border-top: none;
            }
            &:last-child {
                border-bottom: none;
            }
        }
    }
    .topic-row {
        height: 200px;
        overflow: hidden;
    }
}

@media(max-width:992px) {
    .feed-wrapper {
        @image-dims : 100px;
        .feed-image {
            width: @image-dims;
            height: @image-dims;
        }
        .chart.chart-bar{
             width: 100%;
        }
        .feeds-row {
            .feeds-panel {
                .feed {
                    .text {
                        font-size: 14px;
                    }
                    .sentment {
                        font-size: 11px;
                    }
                }
            }
        }
        .topic-row{
             height: 140px;
        }
    }
}